# flapjack

./: .gitignore  README  initial_buid.sh  pom.xml
flapjack/: pom.xml
flapjack-annotation/: pom.xml
flapjack-annotation/src/etc/: header.txt
flapjack-annotation/src/main/java/flapjack/annotation/: Converter.java  Field.java  FieldLocator.java  Record.java  RecordPackageClassScanner.java  ReflectionField.java
flapjack-annotation/src/test/java/flapjack/annotation/: FieldLocatorTest.java  RecordPackageClassScannerTest.java
flapjack-annotation/src/test/java/flapjack/test/: Address.java  User.java  UserRecordLayout.java
flapjack-annotation/src/test/java/flapjack/test2/: Phone.java  PhoneRecordLayout.java
flapjack-cobol/: pom.xml
flapjack-cobol/src/main/java/flapjack/cobol/: App.java
flapjack-cobol/src/test/java/flapjack/cobol/: AppTest.java
flapjack-dependency-management/: pom.xml
flapjack-distribution/: pom.xml
flapjack-example/: pom.xml
flapjack-example/src/etc/: header.txt
flapjack-example/src/test/java/flapjack/example/: AnnotationFieldSpecificValueConverterTest.java  BeanFieldSpecificValueConverterTest.java  CobolTest.java  CompoundFieldTest.java  CustomFieldIdentifierTest.java  DifferentRecordTypeTest.java  EventDrivenParsingTest.java  FieldSpecificValueConverterTest.java  FileTest.java  InlineRecordTest.java  SameRecordTypeTest.java  StopProcessingAfterARecordIsFoundWithAProblemTest.java  UseAnnotationTest.java
flapjack-example/src/test/resources/: test.txt
flapjack-mapping-xml/: pom.xml
flapjack-mapping-xml/src/main/resources/: object-mapping.xsd
flapjack-mapping-xml/src/test/resources/: duplicate-field-mappings.xml  duplicate-mappings.xml  multiple-mappings.xml  single-mapping.xml
flapjack-parent/: pom.xml
flapjack/src/etc/: header.txt
flapjack/src/main/java/flapjack/builder/: BuilderException.java  BuilderRecordLayoutResolver.java  RecordBuilder.java  RecordLayoutResolver.java  SameBuilderRecordLayoutResolver.java
flapjack/src/main/java/flapjack/io/: ByteArrayBuilder.java  FileLengthRecordReaderFactory.java  FileStreamRecordReaderFactory.java  FileUtil.java  FileUtilImpl.java  LineRecordReader.java  LineRecordReaderFactory.java  LineRecordWriter.java  MappedRecordReader.java  MappedRecordReaderFactory.java  NioRecordReader.java  NioRecordReaderFactory.java  RecordReader.java  RecordReaderFactory.java  RecordWriter.java  StreamRecordReader.java  StreamRecordWriter.java
flapjack/src/main/java/flapjack/layout/: AbstractRecordLayout.java  FieldDefinition.java  NoOpPaddingDescriptor.java  Padding.java  PaddingDescriptor.java  RecordLayout.java  SimpleFieldDefinition.java  SimpleRecordLayout.java  TextPaddingDescriptor.java
flapjack/src/main/java/flapjack/model/: AbstractBinaryFieldFactory.java  AbstractFieldMapping.java  BeanMappedRecordFactory.java  BeanPathObjectMapper.java  BinaryFieldFactory.java  CompoundFieldMapping.java  DomainFieldFactory.java  FieldByteMap.java  FieldMapping.java  FieldNameMassager.java  FieldValueAccessor.java  ListMap.java  NullSafeValueFactory.java  ObjectMapStore.java  ObjectMapper.java  ObjectMapping.java  ObjectMappingException.java  ObjectMappingStore.java  RecordFactory.java  RecordFactoryResolver.java  SameRecordFactoryResolver.java  SimpleRecord.java  SimpleRecordFactory.java  SimpleRecordFactoryResolver.java  SingleFieldMapping.java
flapjack/src/main/java/flapjack/parser/: AbstractRecordFieldParser.java  BadRecord.java  BadRecordFactory.java  ByteMapRecordFieldParser.java  ByteRecordFieldParser.java  DefaultBadRecordFactory.java  DefaultParseResult.java  DefaultParseResultFactory.java  FieldData.java  FieldNameGenerator.java  FileParser.java  FlatFileParser.java  MappedFieldIdGenerator.java  NotifyingParseResultFactory.java  ParseException.java  ParseResult.java  ParseResultFactory.java  RecordFieldParser.java  RecordLayoutResolver.java  RecordParser.java  RecordParserImpl.java  SameRecordLayoutResolver.java  StringFieldParser.java  StringRecordFieldParser.java
flapjack/src/main/java/flapjack/util/: AbstractBinaryValueConverter.java  AbstractTextValueConverter.java  BigDecimalTextValueConverter.java  BigDecimalValueConverter.java  BigIntegerTextValueConverter.java  BigIntegerValueConverter.java  BooleanTextValueConverter.java  BooleanValueConverter.java  CharBinaryValueConverter.java  CharTextValueConverter.java  ClassUtil.java  ConversionException.java  DataType.java  DateValueConverter.java  DoubleBinaryValueConverter.java  DoubleTextValueConverter.java  DoubleValueConverter.java  FloatBinaryValueConverter.java  FloatTextValueConverter.java  FloatValueConverter.java  IntegerBinaryValueConverter.java  IntegerTextValueConverter.java  IntegerValueConverter.java  LongBinaryValueConverter.java  LongTextValueConverter.java  LongValueConverter.java  ShortBinaryValueConverter.java  ShortTextValueConverter.java  StringUtil.java  StringValueConverter.java  TypeConverter.java  TypedValueConverter.java  ValueConverter.java
flapjack/src/test/java/flapjack/builder/: RecordBuilderTest.java  SameBuilderRecordLayoutResolverTest.java
flapjack/src/test/java/flapjack/io/: ByteArrayBuilderTest.java  ByteArrayChannel.java  FileLengthRecordReaderFactoryTest.java  FileStreamRecordReaderFactoryTest.java  FileTest.java  LineRecordReaderFactoryTest.java  LineRecordReaderTest.java  LineRecordWriterTest.java  MappedRecordReaderFactoryTest.java  MappedRecordReaderTest.java  MockOutputStream.java  NioRecordReaderFactoryTest.java  NioRecordReaderTest.java  StreamRecordReaderTest.java  StreamRecordWriterTest.java  StubRecordReader.java  StubRecordReaderFactory.java
flapjack/src/test/java/flapjack/layout/: NoOpPaddingDescriptorTest.java  SimpleRecordLayoutTest.java  TextPaddingDescriptorTest.java
flapjack/src/test/java/flapjack/model/: BeanMappedRecordFactoryTest.java  BeanPathObjectMapperTest.java  FieldByteMapTest.java  FieldNameMassagerTest.java  FieldValueAccessorTest.java  ListMapTest.java  MockableObjectMapping.java  NullSafeValueFactoryTest.java  ObjectMapStoreTest.java  (+5 more)
maven-flapjack-plugin/: pom.xml
(+241 files in other folders)
