<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>flapjack</groupId>
        <artifactId>flapjack-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>flapjack</groupId>
    <artifactId>flapjack-aggregate</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Flapjack Aggregate</name>
    <url>http://code.google.com/p/flapjack/</url>

    <modules>
        <module>flapjack-dependency-management</module>
        <module>flapjack</module>
        <module>flapjack-annotation</module>
        <module>flapjack-example</module>
        <module>flapjack-cobol</module>
    </modules>

</project>