<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>flapjack</groupId>
        <artifactId>flapjack-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>flapjack</groupId>
    <artifactId>flapjack-dependency-management</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>Flapjack Module (Dependency Management)</name>
    <description>Flat Record Parser Library</description>
    <url>http://code.google.com/p/flapjack/</url>
    <packaging>pom</packaging>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.1.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>